      ******************************************************************
      *                                                                *
      * (C) COPYRIGHT IBM CORP. 2011, 2020                             *
      *                                                                *
      *               COPYBOOK FOR COMMAREA STRUCTURE                  *
      *                                                                *
      *   THIS COMMAREA CAN BE USED FOR ALL FUNCTIONS                  *
      *                                                                *
      ******************************************************************
           03 CA-REQUEST-ID            PIC X(6).
           03 CA-RETURN-CODE           PIC 9(2).
           03 CA-CUSTOMER-NUM          PIC 9(10).
           03 CA-REQUEST-SPECIFIC      PIC X(32482).
      *    FIELDS USED IN INQ ALL AND ADD CUSTOMER
           03 CA-CUSTOMER-REQUEST REDEFINES CA-REQUEST-SPECIFIC.
              05 CA-FIRST-NAME         PIC X(10).
              05 CA-LAST-NAME          PIC X(20).
              05 CA-DOB                PIC X(10).
              05 CA-HOUSE-NAME         PIC X(20).
              05 CA-HOUSE-NUM          PIC X(4).
              05 CA-POSTCODE           PIC X(8).
              05 CA-NUM-POLICIES       PIC 9(3).
              05 CA-PHONE-MOBILE       PIC X(20).
              05 CA-PHONE-HOME         PIC X(20).
              05 CA-EMAIL-ADDRESS      PIC X(100).
              05 CA-POLICY-DATA        PIC X(32267).
      *    FIELDS USED IN CUSTOMER SECURITY CALL
           03 CA-CUSTSECR-REQUEST REDEFINES CA-REQUEST-SPECIFIC.
              05 CA-CUSTSECR-PASS      PIC X(32).
              05 CA-CUSTSECR-COUNT     PIC X(4).
              05 CA-CUSTSECR-STATE     PIC X.
              05 CA-CUSTSECR-DATA      PIC X(32445).
      *    FIELDS USED IN INQ, UPD, ADD & DELETE POLICY
           03 CA-POLICY-REQUEST REDEFINES CA-REQUEST-SPECIFIC.
              05 CA-POLICY-NUM         PIC 9(10).
      *       COMMON POLICY DETAILS
              05 CA-POLICY-COMMON.
                 07 CA-ISSUE-DATE      PIC X(10).
                 07 CA-EXPIRY-DATE     PIC X(10).
                 07 CA-LASTCHANGED     PIC X(26).
                 07 CA-BROKERID        PIC 9(10).
                 07 CA-BROKERSREF      PIC X(10).
                 07 CA-PAYMENT         PIC 9(6).
              05 CA-POLICY-SPECIFIC    PIC X(32400).
      *       ENDOWMENT POLICY DESCRIPTION
              05 CA-ENDOWMENT REDEFINES CA-POLICY-SPECIFIC.
                 07 CA-E-WITH-PROFITS    PIC X.
                 07 CA-E-EQUITIES        PIC X.
                 07 CA-E-MANAGED-FUND    PIC X.
                 07 CA-E-FUND-NAME       PIC X(10).
                 07 CA-E-TERM            PIC 99.
                 07 CA-E-SUM-ASSURED     PIC 9(6).
                 07 CA-E-LIFE-ASSURED    PIC X(31).
                 07 CA-E-PADDING-DATA    PIC X(32348).
      *       HOUSE POLICY DESCRIPTION
              05 CA-HOUSE REDEFINES CA-POLICY-SPECIFIC.
                 07 CA-H-PROPERTY-TYPE   PIC X(15).
                 07 CA-H-BEDROOMS        PIC 9(3).
                 07 CA-H-VALUE           PIC 9(8).
                 07 CA-H-HOUSE-NAME      PIC X(20).
                 07 CA-H-HOUSE-NUMBER    PIC X(4).
                 07 CA-H-POSTCODE        PIC X(8).
                 07 CA-H-FILLER          PIC X(32342).
      *       MOTOR POLICY DESCRIPTION
              05 CA-MOTOR REDEFINES CA-POLICY-SPECIFIC.
                 07 CA-M-MAKE            PIC X(15).
                 07 CA-M-MODEL           PIC X(15).
                 07 CA-M-VALUE           PIC 9(6).
                 07 CA-M-REGNUMBER       PIC X(7).
                 07 CA-M-COLOUR          PIC X(8).
                 07 CA-M-CC              PIC 9(4).
                 07 CA-M-MANUFACTURED    PIC X(10).
                 07 CA-M-PREMIUM         PIC 9(6).
                 07 CA-M-ACCIDENTS       PIC 9(6).
                 07 CA-M-FILLER          PIC X(32323).
      *       COMMERCIAL POLICY DESCRIPTION
              05 CA-COMMERCIAL REDEFINES CA-POLICY-SPECIFIC.
                 07 CA-B-ADDRESS         PIC X(255).
                 07 CA-B-POSTCODE        PIC X(8).
                 07 CA-B-LATITUDE        PIC X(11).
                 07 CA-B-LONGITUDE       PIC X(11).
                 07 CA-B-CUSTOMER        PIC X(255).
                 07 CA-B-PROPTYPE        PIC X(255).
                 07 CA-B-FIREPERIL       PIC 9(4).
                 07 CA-B-FIREPREMIUM     PIC 9(8).
                 07 CA-B-CRIMEPERIL      PIC 9(4).
                 07 CA-B-CRIMEPREMIUM    PIC 9(8).
                 07 CA-B-FLOODPERIL      PIC 9(4).
                 07 CA-B-FLOODPREMIUM    PIC 9(8).
                 07 CA-B-WEATHERPERIL    PIC 9(4).
                 07 CA-B-WEATHERPREMIUM  PIC 9(8).
                 07 CA-B-STATUS          PIC 9(4).
                 07 CA-B-REJECTREASON    PIC X(255).
                 07 CA-B-FILLER          PIC X(31298).
      *       CLAIM POLICY DESCRIPTION
              05 CA-CLAIM      REDEFINES CA-POLICY-SPECIFIC.
                 07 CA-C-NUM             PIC 9(10).
                 07 CA-C-DATE            PIC X(10).
                 07 CA-C-PAID            PIC 9(8).
                 07 CA-C-VALUE           PIC 9(8).
                 07 CA-C-CAUSE           PIC X(255).
                 07 CA-C-OBSERVATIONS    PIC X(255).
                 07 CA-C-FILLER          PIC X(31854).
